feature {
  name: "AdTopicLine"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "City"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  skew_comparator {
    infinity_norm {
      threshold: 1e-14
    }
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Country"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  skew_comparator {
    infinity_norm {
      threshold: 1e-14
    }
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Timestamp"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Age"
  type: INT
  int_domain {
    name: "age"
    min: 17
    max: 100
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  skew_comparator {
    jensen_shannon_divergence {
      threshold: 1e-14
    }
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "AreaIncome"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  skew_comparator {
    jensen_shannon_divergence {
      threshold: 1e-14
    }
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "ClickedOnAd"
  type: INT
  bool_domain {
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "DailyInternetUsage"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  skew_comparator {
    jensen_shannon_divergence {
      threshold: 1e-14
    }
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "DailyTimeSpentOnSite"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  skew_comparator {
    jensen_shannon_divergence {
      threshold: 1e-14
    }
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Male"
  type: INT
  bool_domain {
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
